{
  "name": "@guardian/viteplus-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "dev": "vp run @guardian/guardianintelligence-web#dev",
    "generate": "vp run -r generate",
    "format": "vp fmt . --write",
    "check": "vp check",
    "lint": "vp lint",
    "typecheck": "vp run -r typecheck && vp run -w typecheck:scripts",
    "typecheck:scripts": "tsc -p tsconfig.json",
    "test": "vp test run",
    "build": "vp run -r build",
    "ready": "vp run -w lint && vp test run && vp run -r typecheck && vp run -w typecheck:scripts && vp run -r build"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "catalog:",
    "@changesets/cli": "catalog:",
    "@changesets/read": "catalog:",
    "@manypkg/get-packages": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
