{
  "name": "@guardian/company-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "start": "node ./.output/server/index.mjs",
    "test": "vp test run",
    "typecheck": "vp exec tsc -p tsconfig.json"
  },
  "dependencies": {
    "@chenglou/pretext": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/context-zone": "catalog:",
    "@opentelemetry/core": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@resvg/resvg-js": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@guardian/brand": "workspace:*",
    "d3-scale": "catalog:",
    "d3-shape": "catalog:",
    "gray-matter": "catalog:",
    "lucide-react": "catalog:",
    "marked": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "three": "catalog:",
    "valibot": "catalog:",
    "web-vitals": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/d3-scale": "catalog:",
    "@types/d3-shape": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
